{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RestApi": {
    "keyToken": "GenerateToken",
    "client_id": "client_id"
  },
  "AllowedHosts": "*",

}
